spring.datasource.url=jdbc:postgresql://localhost:5432/bdelectricidad_consumo
spring.datasource.username=postgres
spring.datasource.password=plpgsql*2018
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.application.name=consumo-service